class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
         vector<vector<int>>v;
        for(int i=0;i<nums.size()-1;i++){
            int t=-nums[i];
            for(int j=i+1;j<nums.size();j++){
          for(int k=j+1;k<nums.size();k++){
            if(nums[j]+nums[k]==t){
                v.push_back({nums[i],nums[j],nums[k]});
            }
          }
            }
        }
        set s(v.begin(),v.end());
        vector<vector<int>>z(s.begin(),s.end());
        return z;
             
    }
};
