class Solution {
public:
    bool checkStrings(string s1, string s2) {
        vector<int>se(26,0);
        vector<int>so(26,0);
        for(int i=0;i<s1.size();i++){
            if(i%2==0){
                se[s1[i]-'a']++;
                se[s2[i]-'a']--;
            }
            else{
                 so[s1[i]-'a']++;
                so[s2[i]-'a']--;
            }
        }
        for(int i=0;i<26;i++){
            if(so[i]!=0||se[i]!=0){
                return false;
            }
        }
        return true;
    }
};
