class Solution {
public:
    int countPermutations(vector<int>& complexity) {
        int n=complexity[0];
   int minm=*min_element(complexity.begin(),complexity.end());
     unordered_map<int,int>mpp;
     for(int i=0;i<complexity.size();i++){
        mpp[complexity[i]]++;
     }
     if(n>minm||mpp[n]>1){
        return 0;
     }
     else{
       int p=complexity.size()-1;
        const int MOD = 1000000007;
      long long result = 1;
    for (int i = 1; i <= p; ++i) {
        result=(result*i)%MOD;
    }
   
    return (int)result;
     }
    }
};
