class MinStack {
public:
   stack<pair<int,int>>st;
  
    MinStack() {
        
    }
    
    void push(int val) {
      
       if(st.empty()){
        st.push({val,val});
       } 
       else{
        if(val<(st.top()).second){
            st.push({val,val});
        }
        else{
            st.push({val,(st.top()).second});
        }
       }
    }
    
    void pop() {
      
       st.pop();
    }
    
    int top() {
       pair<int,int> tope=st.top();
       return tope.first;
    }
    
    int getMin() {
      pair<int,int> minm=st.top();
      return minm.second;
    }
};
