class Solution {
public:
vector<vector<int>>solve(vector<int>&nums,vector<int>&op,vector<vector<int>>&ans){
    if(nums.size()==0){
    
        ans.push_back(op);
        return ans;
    }
    vector<int>op1=op;
    op1.push_back(nums[0]);
    vector<int>op2=op;
    vector<int>ip=nums;
    ip.erase(ip.begin());
    solve(ip,op1,ans);
    solve(ip,op2,ans);
   return ans;

}
    vector<vector<int>> subsets(vector<int>& nums) {
           vector<int>op;
           vector<vector<int>>ans;
        ans=solve(nums,op,ans);
        return ans;
    }
};
