/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:

    ListNode* rotateRight(ListNode* head, int k) {
        vector<int>v;
        ListNode* temp=head;
         ListNode* temp1=head;
        while(temp){
            v.push_back(temp->val);
            temp=temp->next;
        }
        int n=v.size();
       rotate(v.begin(), v.begin() + (n - k), v.end());
       for(int i=0;i<v.size();i++){
        temp1->val=v[i];
        temp1=temp1->next;
       }
       return head;
    }
};
